{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "D:\\Agent_Codex_vNext",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true
    }
  }
}
